In [1]:
import pandas as pd
import numpy as np

import pickle

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [4]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [5]:
df.iloc[5]

match_id                                   1
batting_team                       Australia
bowling_team                       Sri Lanka
ball                                     0.6
runs                                       3
player_dismissed                           0
city                                     NaN
venue               Melbourne Cricket Ground
Name: 5, dtype: object

In [6]:
# # Apne Ko Kya Cahiye 
# Batting Team
# Bowling Team
# Current Run Rate 
# Ground 
# Wickets left
# # Last 5 overs runs scored

In [7]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8671
venue                  0
dtype: int64

In [8]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [9]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])  #Logic kya lagaya ki initials jo hai naa sabke ko rakh liya,agar true hua toh woh lag jaayega nahi toh cities

In [10]:
df['city'] = cities

In [11]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [12]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [13]:
df.drop(columns=['venue'],inplace=True)

In [14]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo

In [15]:
df['city'].value_counts()

Colombo          4086
Mirpur           3420
Johannesburg     3202
Dubai            3092
Auckland         2655
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: city, Length: 86, dtype: int64

In [16]:
df['city'].value_counts()[df['city'].value_counts() > 360]   #Matlab kam se kam 3 match jhan huye ho

Colombo              4086
Mirpur               3420
Johannesburg         3202
Dubai                3092
Auckland             2655
Cape Town            2246
London               2106
Pallekele            2066
Barbados             2050
Sydney               1579
Melbourne            1574
Durban               1520
St Lucia             1487
Wellington           1350
Lauderhill           1238
Hamilton             1219
Manchester           1144
Abu Dhabi            1099
Centurion            1065
Mumbai                995
Nottingham            991
Southampton           987
Mount Maunganui       938
Chittagong            868
Kolkata               844
Lahore                748
Delhi                 739
Nagpur                735
Cardiff               730
Chandigarh            627
Adelaide              623
Bangalore             620
St Kitts              618
Christchurch          614
Trinidad              611
Brisbane              597
Hambantota            538
Dhaka                 513
Lucknow               504
Kandy                 501
Karachi               490
Birmingham            444
Napier                380
Hobart                375
Rajkot                374
Harare                372
Perth                 372
Chester-le-Street     368
Bristol               367
Pune                  365
Name: city, dtype: int64

In [17]:
df['city'].value_counts()[df['city'].value_counts() > 360].sum()

57046

In [18]:
df['city'].value_counts()[df['city'].value_counts() > 360].shape

(50,)

In [19]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 360].index.tolist()

In [20]:
df = df[df['city'].isin(eligible_cities)]

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo

In [22]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo,125
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo,125
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo,127
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [24]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])                     #Kitna over ka kitna ball
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\1192073022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])                     #Kitna over ka kitna ball
C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\1192073022.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [25]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')     #Kitni deliveries phenk chuke hai
df

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\199961722.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')     #Kitni deliveries phenk chuke hai

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
115677,966,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
115678,966,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
115679,966,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
115680,966,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [26]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)   #Kitne out huye hai
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\478743009.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)   #Kitne out huye hai
C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\478743009.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\478743009.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\478743009.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [27]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,10
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,10
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,10
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,10
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,2
115677,966,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
115678,966,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
115679,966,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,1
115680,966,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,1

In [28]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']       #Run Rate Nikalne ka Formula

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\4040219610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']       #Run Rate Nikalne ka Formula

In [29]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [30]:
df['last_five'] = last_five

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [31]:
df                 #Jaahir si baat hai pehle 5 overs mai aise hi hoga

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr,last_five
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,10,0.000000,NaN
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,10,0.000000,NaN
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,10,2.000000,NaN
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,10,4.500000,NaN
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,2,6.410256,32.0
115677,966,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0
115678,966,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0
115679,966,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,1,6.350000,33.0
115680,966,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,1,6.347107,32.0

In [32]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\Rishabh-pc\AppData\Local\Temp\ipykernel_2664\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,wickets_left,crr,last_five,balls_left
0,1,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,10,0.000000,NaN,119
1,1,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,10,0.000000,NaN,118
2,1,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,10,2.000000,NaN,117
3,1,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,10,4.500000,NaN,116
4,1,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,10,3.600000,NaN,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115676,966,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,2,6.410256,32.0,3
115677,966,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,6.355932,32.0,2
115678,966,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,6.302521,32.0,1
115679,966,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,1,6.350000,33.0,0
115680,966,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,1,6.347107,32.0,0

In [33]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')
final_df
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [34]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
57041,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
57042,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
57043,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
57044,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
57045,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [35]:
final_df.dropna(inplace=True)

In [36]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [37]:
final_df = final_df.sample(final_df.shape[0])         #Shuffle kar diya

In [38]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
33910,West Indies,Pakistan,St Lucia,91,53,9,8.149254,43.0,150
47850,South Africa,Pakistan,Johannesburg,135,11,4,7.431193,35.0,153

In [39]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [40]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
55290,Afghanistan,West Indies,Nagpur,38,77,8,5.302326,29.0
20600,Pakistan,Sri Lanka,Johannesburg,136,28,6,8.869565,61.0
22278,New Zealand,England,Manchester,49,71,7,6.000000,35.0
38941,West Indies,Sri Lanka,Colombo,109,16,4,6.288462,54.0
53405,England,West Indies,Mumbai,170,5,6,8.869565,56.0
...,...,...,...,...,...,...,...,...
38254,Sri Lanka,England,Pallekele,44,84,9,7.333333,35.0
40008,West Indies,New Zealand,Lauderhill,64,70,9,7.680000,36.0
10149,New Zealand,India,Hamilton,135,42,9,10.384615,52.0
39680,West Indies,Australia,Barbados,146,23,4,9.030928,30.0
19497,West Indies,England,London,157,12,5,8.722222,44.0

In [41]:
from sklearn.compose import ColumnTransformer            #yeh strings ko convert karne mai madad karega

In [42]:
from sklearn.preprocessing import OneHotEncoder          #Transforming categorical data into some numbers or integers

In [43]:
from sklearn.pipeline import Pipeline                    #A machine learning pipeline is a way to codify and automate the workflow it takes to produce a machine learning model. Machine learning pipelines consist of multiple sequential steps that do everything from data extraction and preprocessing to model training and deployment.

In [44]:
from sklearn.preprocessing import StandardScaler                #yeh saare normal dependencies liye 
from sklearn.ensemble import RandomForestRegressor                  
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,accuracy_score

In [45]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [46]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [47]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))        # It is pronounced as R squared and is also known as the coefficient of determination. It works by measuring the amount of variance in the predictions explained by the dataset.

C:\Users\Rishabh-pc\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9894509817265719
1.576132608897336

In [50]:
import joblib
joblib.dump(pipe, 'main.joblib')

['main.joblib']

In [51]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Manchester',
 'Abu Dhabi',
 'Centurion',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Cardiff',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Christchurch',
 'Trinidad',
 'Brisbane',
 'Hambantota',
 'Dhaka',
 'Lucknow',
 'Kandy',
 'Karachi',
 'Birmingham',
 'Napier',
 'Hobart',
 'Rajkot',
 'Harare',
 'Perth',
 'Chester-le-Street',
 'Bristol',
 'Pune']